@font-face {
  font-family: light;
  src: url("../css/fonts/light.ttf"); }

@font-face {
  font-family: boldd;
  src: url("../css/fonts/bold.ttf"); }

@font-face {
  font-family: qbold;
  src: url("../css/fonts/qbold.ttf"); }

@font-face {
  font-family: qlight;
  src: url("../css/fonts/qlight.ttf"); }

.liactive, div.whole div.right div.iconses div.language ul li:hover {
  background: rgba(128, 128, 128, 0.05); }

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: rgba(128, 128, 128, 0.03); }

div.whole {
  display: flex;
  justify-content: space-between;
  width: 100%; }
  div.whole > div.left {
    padding-top: 20px;
    background: white;
    width: 6vw; }
    div.whole > div.left div.leftnav div.list {
      height: 78%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
      div.whole > div.left div.leftnav div.list div.bars {
        height: 12%; }
        div.whole > div.left div.leftnav div.list div.bars i a {
          text-decoration: none;
          color: black;
          transition: all 0.5s ease;
          font-size: 35px; }
          div.whole > div.left div.leftnav div.list div.bars i a:hover {
            transform: scale(1.1);
            color: rgba(0, 0, 255, 0.8); }
        div.whole > div.left div.leftnav div.list div.bars i .active {
          color: rgba(0, 0, 255, 0.8); }
    div.whole > div.left div.leftnav div.avatar img {
      transform: scale(0.9); }
    div.whole > div.left div.leftnav div.state img {
      transform: scale(0.7);
      cursor: pointer; }
      div.whole > div.left div.leftnav div.state img:hover {
        transform: scale(0.9); }
  div.whole div.right {
    padding-top: 20px;
    width: 72vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 7%; }
    div.whole div.right nav.navlist {
      width: 70%;
      margin: 10px 0px;
      display: flex;
      justify-content: center;
      align-items: center; }
      div.whole div.right nav.navlist ul li {
        padding-left: 30px;
        font-size: 22px;
        cursor: pointer;
        transition: all 0.5s ease;
        font-family: qlight; }
        div.whole div.right nav.navlist ul li:hover {
          text-decoration: underline; }
    div.whole div.right div.iconses {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%; }
      div.whole div.right div.iconses div.search {
        width: 35%; }
        div.whole div.right div.iconses div.search i {
          color: rgba(128, 128, 128, 0.4);
          margin-right: 10px;
          font-size: 30px; }
        div.whole div.right div.iconses div.search input {
          width: 18vw;
          padding: 12px 4px;
          font-size: 30px; }
          div.whole div.right div.iconses div.search input::placeholder {
            color: rgba(128, 128, 128, 0.4); }
          div.whole div.right div.iconses div.search input:focus {
            border: none;
            outline: none; }
      div.whole div.right div.iconses div.notifications {
        color: grey;
        transition: all 0.5s ease;
        width: 25%; }
        div.whole div.right div.iconses div.notifications i {
          font-size: 35px;
          margin-right: 12px;
          cursor: pointer; }
        div.whole div.right div.iconses div.notifications p {
          font-family: qlight;
          cursor: pointer;
          font-size: 23px; }
        div.whole div.right div.iconses div.notifications:hover {
          transform: scale(1.1);
          color: rgba(0, 0, 255, 0.9); }
      div.whole div.right div.iconses #actives {
        color: rgba(0, 0, 255, 0.9); }
      div.whole div.right div.iconses div.settings {
        width: 10%;
        display: flex;
        justify-content: center;
        align-items: center; }
        div.whole div.right div.iconses div.settings i {
          font-size: 35px;
          color: rgba(128, 128, 128, 0.9);
          cursor: pointer; }
        div.whole div.right div.iconses div.settings_main {
          transition: all 0.5s ease; }
          div.whole div.right div.iconses div.settings_main ul {
            right: 17%;
            top: 4%;
            padding: 10px 5px;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: inherit;
            background: white; }
            div.whole div.right div.iconses div.settings_main ul li {
              list-style-type: none;
              display: flex;
              justify-content: center;
              align-items: center;
              font-family: light;
              cursor: pointer;
              font-size: 20px;
              padding: 10px 23px; }
              div.whole div.right div.iconses div.settings_main ul li img {
                transform: scale(0.6); }
              div.whole div.right div.iconses div.settings_main ul li p {
                font-size: 20px; }
              div.whole div.right div.iconses div.settings_main ul li i {
                font-size: 20px;
                padding-left: 8px; }
          div.whole div.right div.iconses div.settings_main .others {
            top: 13%; }
          div.whole div.right div.iconses div.settings_main .bono {
            top: 6%; }
      div.whole div.right div.iconses div.language {
        width: 15%;
        z-index: 5; }
        div.whole div.right div.iconses div.language div.text {
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid black;
          padding: 7px 5px;
          border-radius: 3px;
          cursor: pointer; }
          div.whole div.right div.iconses div.language div.text img {
            transform: scale(0.7); }
          div.whole div.right div.iconses div.language div.text p {
            font-family: qlight;
            font-size: 21px; }
          div.whole div.right div.iconses div.language div.text i {
            font-size: 20px;
            padding-left: 10px; }
        div.whole div.right div.iconses div.language ul {
          box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          z-index: inherit;
          background: white;
          transition: all 0.5s ease; }
          div.whole div.right div.iconses div.language ul li {
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: light;
            cursor: pointer;
            font-size: 20px;
            padding: 10px 23px;
            width: 100%;
            padding: 10px 20px; }
            div.whole div.right div.iconses div.language ul li img {
              transform: scale(0.6); }
            div.whole div.right div.iconses div.language ul li p {
              font-size: 20px; }
      div.whole div.right div.iconses div.logo {
        width: 10%; }
        div.whole div.right div.iconses div.logo img {
          transform: scale(1.3); }
    div.whole div.right div.mains {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-between; }
      div.whole div.right div.mains div.box {
        width: 99%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap; }
        div.whole div.right div.mains div.box div.boxup {
          margin: 10px 0px;
          width: 49%; }
          div.whole div.right div.mains div.box div.boxup div.topnav {
            width: 85%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between; }
            div.whole div.right div.mains div.box div.boxup div.topnav div.postavatar {
              width: 15%; }
              div.whole div.right div.mains div.box div.boxup div.topnav div.postavatar img {
                transform: scale(0.8); }
            div.whole div.right div.mains div.box div.boxup div.topnav div.postname {
              width: 60%; }
              div.whole div.right div.mains div.box div.boxup div.topnav div.postname p {
                font-family: qlight;
                font-size: 25px; }
            div.whole div.right div.mains div.box div.boxup div.topnav div.posttime {
              width: 30%; }
              div.whole div.right div.mains div.box div.boxup div.topnav div.posttime small {
                font-family: qlight;
                font-size: 20px; }
          div.whole div.right div.mains div.box div.boxup div.content {
            width: 85%; }
            div.whole div.right div.mains div.box div.boxup div.content div.postimage img {
              width: 100%;
              height: 40vh; }
            div.whole div.right div.mains div.box div.boxup div.content h2 {
              padding: 10px 0px;
              font-weight: 200;
              font-family: qlight;
              font-size: 26px; }
          div.whole div.right div.mains div.box div.boxup div.postcontent {
            width: 80%; }
            div.whole div.right div.mains div.box div.boxup div.postcontent article {
              font-size: 19px;
              font-family: qlight; }
              div.whole div.right div.mains div.box div.boxup div.postcontent article a {
                text-decoration: none;
                color: black;
                transition: all 0.5s ease;
                color: rgba(0, 0, 255, 0.9); }
                div.whole div.right div.mains div.box div.boxup div.postcontent article a:hover {
                  text-decoration: underline; }
            div.whole div.right div.mains div.box div.boxup div.postcontent div.bottom {
              margin-top: 20px;
              display: flex;
              justify-content: center;
              align-items: center;
              justify-content: space-between; }
              div.whole div.right div.mains div.box div.boxup div.postcontent div.bottom_left {
                width: 32%;
                display: flex;
                justify-content: center;
                align-items: center;
                justify-content: space-between; }
                div.whole div.right div.mains div.box div.boxup div.postcontent div.bottom_left i {
                  font-size: 40px;
                  cursor: pointer;
                  transition: all 0.5s ease; }
                  div.whole div.right div.mains div.box div.boxup div.postcontent div.bottom_left i:hover {
                    transform: scale(1.1);
                    color: rgba(0, 0, 255, 0.8); }
                div.whole div.right div.mains div.box div.boxup div.postcontent div.bottom_left .active {
                  color: rgba(0, 0, 255, 0.8); }
                div.whole div.right div.mains div.box div.boxup div.postcontent div.bottom_left button {
                  margin-left: 5px;
                  background: none;
                  border: none;
                  outline: none;
                  background: rgba(128, 128, 128, 0.1);
                  border-radius: 5px;
                  font-family: qlight;
                  font-size: 17px;
                  padding: 12px 15px; }
              div.whole div.right div.mains div.box div.boxup div.postcontent div.bottom_right {
                width: 40%;
                display: flex;
                justify-content: center;
                align-items: center;
                justify-content: space-between; }
                div.whole div.right div.mains div.box div.boxup div.postcontent div.bottom_right p {
                  font-family: qlight;
                  font-size: 17px; }
                div.whole div.right div.mains div.box div.boxup div.postcontent div.bottom_right i {
                  font-size: 35px;
                  cursor: pointer; }
                  div.whole div.right div.mains div.box div.boxup div.postcontent div.bottom_right i:hover {
                    transform: scale(1.1);
                    color: rgba(0, 0, 255, 0.8); }
                div.whole div.right div.mains div.box div.boxup div.postcontent div.bottom_right .active {
                  color: rgba(0, 0, 255, 0.8); }
      div.whole div.right div.mains div.notify {
        width: 90%;
        padding-top: 20px;
        border-radius: 5px;
        height: auto; }
        div.whole div.right div.mains div.notify_today, div.whole div.right div.mains div.notify_earlier, div.whole div.right div.mains div.notify_delete {
          box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.04);
          background: white;
          width: 100%;
          border-radius: 5px;
          margin: 30px 0px; }
        div.whole div.right div.mains div.notify h1 {
          font-family: boldd;
          font-family: qlight;
          font-weight: 100;
          font-size: 37px; }
        div.whole div.right div.mains div.notify h3 {
          font-family: qlight;
          font-weight: 100;
          font-size: 28px;
          border-bottom: 1px solid rgba(128, 128, 128, 0.1);
          padding: 25px 15px; }
        div.whole div.right div.mains div.notify > ul {
          display: flex;
          justify-content: center;
          align-items: center;
          justify-content: space-between;
          width: 25%;
          margin: 14px 0px; }
          div.whole div.right div.mains div.notify > ul > li {
            list-style-type: none;
            font-family: qlight;
            cursor: pointer;
            display: inline-block;
            font-weight: 100;
            font-size: 25px;
            transition: all 0.5s ease;
            padding-bottom: 14px; }
            div.whole div.right div.mains div.notify > ul > li button {
              background: none;
              border: none;
              outline: none;
              font-family: qlight;
              border-radius: 3px;
              padding: 5px 10px;
              color: white;
              font-size: 21px;
              background-color: rgba(0, 0, 255, 0.6);
              margin: 0px 0px 0px 7px; }
            div.whole div.right div.mains div.notify > ul > li .deleted {
              background: rgba(255, 0, 0, 0.6); }
            div.whole div.right div.mains div.notify > ul > li:nth-child(1):hover {
              border-bottom: 2px solid rgba(0, 0, 255, 0.8); }
            div.whole div.right div.mains div.notify > ul > li:last-child:hover {
              border-bottom: 2px solid rgba(255, 0, 0, 0.6); }
          div.whole div.right div.mains div.notify > ul .redactive {
            border-bottom: 2px solid rgba(255, 0, 0, 0.6); }
          div.whole div.right div.mains div.notify > ul .allactive {
            border-bottom: 2px solid rgba(0, 0, 255, 0.8); }
        div.whole div.right div.mains div.notify_box {
          padding: 10px 15px;
          display: flex;
          justify-content: center;
          align-items: center;
          justify-content: space-between;
          transition: all 0.5s ease;
          cursor: pointer; }
          div.whole div.right div.mains div.notify_box div.image {
            width: 6%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: flex-end; }
            div.whole div.right div.mains div.notify_box div.image img {
              transform: scale(0.8); }
          div.whole div.right div.mains div.notify_box div.text {
            width: 72%;
            padding: 3px 0px; }
            div.whole div.right div.mains div.notify_box div.text p {
              font-size: 20px;
              font-family: qlight;
              font-weight: 500;
              line-height: 30px; }
              div.whole div.right div.mains div.notify_box div.text p a {
                text-decoration: none;
                transition: all 0.5s ease;
                color: rgba(0, 0, 255, 0.9); }
                div.whole div.right div.mains div.notify_box div.text p a:hover {
                  text-decoration: underline; }
            div.whole div.right div.mains div.notify_box div.text small {
              font-family: qlight;
              font-size: 15px; }
          div.whole div.right div.mains div.notify_box div.delete {
            display: flex;
            justify-content: center;
            align-items: center;
            align-items: unset;
            width: 20%; }
            div.whole div.right div.mains div.notify_box div.delete i {
              font-size: 35px;
              color: red;
              cursor: pointer; }
          div.whole div.right div.mains div.notify_box:hover {
            background: rgba(128, 128, 128, 0.03); }
    div.whole div.right div.bookmark {
      display: block;
      margin: 10px 0px; }
      div.whole div.right div.bookmark > h1 {
        font-family: qlight;
        padding-left: 15px;
        font-size: 30px; }
      div.whole div.right div.bookmark nav.bookmark {
        justify-content: flex-start; }
        div.whole div.right div.bookmark nav.bookmark ul li {
          padding-left: 15px; }
    div.whole div.right div.subscribe {
      margin: 10px 0px;
      width: 85%;
      background: white;
      border-radius: 5px;
      box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.04); }
      div.whole div.right div.subscribe h3 {
        font-family: qlight;
        font-size: 32px;
        font-weight: 200;
        padding: 20px 12px;
        margin-bottom: 15px;
        border-bottom: 1px solid rgba(128, 128, 128, 0.06); }
      div.whole div.right div.subscribe_main div.subscribe_box {
        padding: 10px 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
        align-items: unset; }
        div.whole div.right div.subscribe_main div.subscribe_box div.image {
          width: 10%;
          display: flex;
          justify-content: center;
          align-items: center; }
        div.whole div.right div.subscribe_main div.subscribe_box div.text {
          padding: 7px 0px;
          width: 70%; }
          div.whole div.right div.subscribe_main div.subscribe_box div.text a {
            text-decoration: none;
            color: black;
            font-family: qlight;
            font-size: 21px;
            line-height: 30px; }
            div.whole div.right div.subscribe_main div.subscribe_box div.text a b {
              font-size: 19px;
              padding-left: 8px;
              font-weight: 200; }
          div.whole div.right div.subscribe_main div.subscribe_box div.text summary {
            font-family: qlight;
            font-size: 17px;
            width: 90%; }
        div.whole div.right div.subscribe_main div.subscribe_box div.sub {
          width: 20%;
          display: flex;
          justify-content: center;
          align-items: center; }
          div.whole div.right div.subscribe_main div.subscribe_box div.sub button {
            cursor: pointer;
            background: none;
            border: none;
            outline: none;
            background-color: rgba(0, 0, 255, 0.6);
            color: white;
            padding: 12px 22px;
            font-family: qlight;
            border-radius: 30px;
            font-size: 16px;
            transition: all 0.5s ease; }
            div.whole div.right div.subscribe_main div.subscribe_box div.sub button:hover {
              transform: scale(1.1); }
          div.whole div.right div.subscribe_main div.subscribe_box div.sub .active {
            border: 1px solid blue;
            color: black;
            background: none; }
        div.whole div.right div.subscribe_main div.subscribe_box:hover {
          background: rgba(128, 128, 128, 0.03); }
  div.whole div.end {
    width: 22%;
    position: fixed;
    right: 0;
    height: 100vh;
    background: white;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.03);
    padding: 30px 0px 0px 10px; }
    div.whole div.end div.search {
      background: rgba(128, 128, 128, 0.05);
      padding: 8px 5px;
      width: 90%;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center; }
      div.whole div.end div.search input {
        background: none;
        border: none;
        width: 100%;
        padding-left: 5px;
        font-family: light;
        font-size: 15px;
        border: 5px; }
        div.whole div.end div.search input:focus {
          outline: none; }
        div.whole div.end div.search input::placeholder {
          color: rgba(0, 0, 0, 0.45);
          font-size: 17px; }
      div.whole div.end div.search i {
        font-size: 18px; }
    div.whole div.end div.writers {
      height: 55%;
      margin-top: 25px; }
      div.whole div.end div.writers h3 {
        font-family: qlight;
        font-weight: 300;
        font-size: 22px; }
      div.whole div.end div.writers div.images {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding-top: 15px;
        justify-content: flex-start; }
        div.whole div.end div.writers div.images div.writer {
          margin: 5px 0px;
          display: flex;
          justify-content: center;
          align-items: center;
          justify-content: space-between; }
          div.whole div.end div.writers div.images div.writer img {
            transform: scale(0.8); }
          div.whole div.end div.writers div.images div.writer div.text {
            width: 52%; }
            div.whole div.end div.writers div.images div.writer div.text_header {
              display: flex;
              justify-content: center;
              align-items: center;
              justify-content: flex-start; }
              div.whole div.end div.writers div.images div.writer div.text_header h4 a {
                text-decoration: none;
                color: black;
                font-family: light;
                font-size: 13px; }
              div.whole div.end div.writers div.images div.writer div.text_header small {
                padding-left: 8px; }
                div.whole div.end div.writers div.images div.writer div.text_header small a {
                  text-decoration: none;
                  color: black;
                  font-family: light;
                  color: rgba(0, 0, 255, 0.9);
                  font-size: 11px; }
            div.whole div.end div.writers div.images div.writer div.text summary {
              width: 95%;
              font-family: light;
              font-size: 12px; }
          div.whole div.end div.writers div.images div.writer div.follow {
            width: 28%; }
            div.whole div.end div.writers div.images div.writer div.follow button {
              background: none;
              border: none;
              outline: none;
              border: 1px solid rgba(0, 0, 255, 0.8);
              padding: 7px 10px;
              border-radius: 15px;
              font-size: 12px;
              font-family: qlight;
              cursor: pointer;
              transition: all 0.5s ease; }
              div.whole div.end div.writers div.images div.writer div.follow button:hover {
                transform: translateY(4px);
                transform: scale(1.2);
                background-color: rgba(0, 0, 255, 0.9);
                border: none;
                color: white; }
            div.whole div.end div.writers div.images div.writer div.follow .active {
              border: none;
              color: white;
              background-color: rgba(0, 0, 255, 0.9); }
    div.whole div.end div.trend h3 {
      font-family: qlight;
      font-weight: 300;
      font-size: 22px;
      line-height: 50px; }
    div.whole div.end div.trend ul.topics {
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      width: 100%; }
      div.whole div.end div.trend ul.topics li {
        list-style-type: none;
        margin: 7px 3px;
        font-family: boldd;
        padding: 11px 5px;
        transition: all 0.5s ease;
        cursor: pointer;
        border-radius: 5px;
        font-size: 13px; }
        div.whole div.end div.trend ul.topics li i {
          padding-left: 2px; }
        div.whole div.end div.trend ul.topics li:first-child {
          background: rgba(196, 196, 196, 0.3); }
        div.whole div.end div.trend ul.topics li:nth-child(2) {
          background: rgba(173, 216, 230, 0.3); }
        div.whole div.end div.trend ul.topics li:nth-child(3) {
          background: rgba(0, 0, 255, 0.15); }
        div.whole div.end div.trend ul.topics li:nth-child(4) {
          background: rgba(144, 238, 144, 0.3); }
        div.whole div.end div.trend ul.topics li:nth-child(5) {
          background: rgba(241, 126, 241, 0.3); }
        div.whole div.end div.trend ul.topics li:nth-child(6) {
          background: rgba(243, 243, 112, 0.3); }
        div.whole div.end div.trend ul.topics li:last-child {
          background: rgba(255, 165, 0, 0.2); }
        div.whole div.end div.trend ul.topics li:hover {
          transform: scale(1.1); }
