@font-face {
  font-family: light;
  src: url("./fonts/light.ttf"); }

@font-face {
  font-family: boldd;
  src: url("./fonts/bold.ttf"); }

.liactive {
  background: rgba(128, 128, 128, 0.05); }

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

div.main div.account {
  border: 1px solid black;
  padding: 15px 20px;
  margin: 10px 0px 35px 0px;
  border-radius: 5px;
  transition: all 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer; }
  div.main div.account p {
    font-size: 20px; }
  div.main div.account i {
    font-size: 20px;
    padding-left: 10px; }
  div.main div.account_main {
    transition: all 0.5s ease;
    position: absolute;
    background: white;
    top: 10%;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    div.main div.account_main ul li {
      list-style-type: none;
      text-align: center;
      padding: 15px 10px; }
      div.main div.account_main ul li:hover {
        background: rgba(0, 0, 0, 0.01); }
      div.main div.account_main ul li a {
        font-size: 17px;
        text-decoration: none;
        color: black; }

form select#interests {
  margin: 10px 0px 20px 20px;
  padding: 5px 5px;
  cursor: pointer;
  font-size: 20px; }

form input::-webkit-outer-spin-button, form input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }

form input[type=number] {
  -moz-appearance: textfield; }

form div.flex-flow {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between; }
