@media screen and (min-width: 0px) and (max-width: 360px) {
    body {
        display: block;
    }
    div.main {
        display: flex;
        width: 95%;
        margin: auto;
        height: 100vh;
        /* border: 1px solid black; */
        justify-content: center;
        padding-top: 0px;
    }
    div.main div.account select {
        font-size: 15px;
        margin: 10px 0px;
        padding: 7px 5px;
    }
    div.main div.account button b {
        font-size: 10px;
    }
    div.main div.form {
        padding-top: 20px;
    }
    div.main div.form form {
        width: 100%;
        padding-top: 0px;
    }
    div.main div.form form div.box {
        margin-top: 10px;
    }
    div.main div.form h2 {
        font-size: 20px;
    }
    div.main div.form form div.box label {
        font-size: 15px;
    }
    div.main div.form form div.box input {
        width: 95%;
        height: 40px;
    }
    div.main div.form form div.box input:placeholder-shown {
        font-size: 14px;
    }
    div.flow label {
        font-size: 15px;
        padding-left: 2.5px;
    }
    div.flow a {
        font-size: 16px;
    }
    div.main div.form input[type="submit"] {
        font-size: 20px;
        padding: 15px 0px;
        margin-top: 12px;
        font-weight: bolder;
    }
    div.main div.form button a {
        padding: 5px 0px;
        margin-top: 10px;
        font-size: 20px;
        font-weight: bolder;
    }
    div.main div.form>p {
        padding: 18px 3px;
        font-size: 16px;
    }
    div.main div.form>p a {
        font-size: 18px;
        padding-left: 50px;
    }
    div.picture {
        width: auto;
        display: none;
        visibility: hidden;
    }
    div.picture img {
        position: absolute;
        top: 0;
        z-index: -1;
        max-width: 100%;
        height: 100%;
    }
}

@media screen and (min-width: 361px) and (max-width: 680px) {
    body {
        display: block;
    }
    div.main {
        display: flex;
        width: 95%;
        margin: auto;
        height: 100vh;
        justify-content: center;
        padding-top: 0px;
    }
    div.main div.account select {
        font-size: 15px;
        margin: 10px 0px;
        padding: 7px 5px;
    }
    div.main div.account button b {
        font-size: 10px;
    }
    div.main div.form {
        padding-top: 10px;
    }
    div.main div.form form {
        width: 100%;
        padding-top: 0px;
        padding-left: 0;
    }
    div.main div.form h2 {
        font-size: 25px;
    }
    div.main div.form form div.box {
        margin-top: 15px;
    }
    div.main div.form form div.box label {
        font-size: 20px;
    }
    div.main div.form form div.box input {
        width: 95%;
        height: 40px;
    }
    div.main div.form form div.box input:placeholder-shown {
        font-size: 14px;
    }
    div.flow label {
        font-size: 1.2em;
        padding-left: 2.5px;
    }
    div.flow a {
        font-size: 1.1em;
    }
    div.main div.form input[type="submit"] {
        font-size: 20px;
        padding: 15px 0px;
        margin-top: 12px;
        font-weight: bolder;
    }
    div.main div.form button a {
        padding: 5px 0px;
        margin-top: 10px;
        font-size: 20px;
        font-weight: bolder;
    }
    div.main div.form>p {
        padding: 18px 3px;
        font-size: 20px;
    }
    div.main div.form>p a {
        font-size: 20px;
        padding-left: 50px;
    }
    div.picture {
        width: auto;
        display: none;
        visibility: hidden;
    }
    div.picture img {
        position: absolute;
        top: 0;
        z-index: -1;
        max-width: 100%;
        height: 100%;
    }
}

@media screen and (min-width: 425px) and (max-width: 519px) {
    div.main div.form form div.box label {
        font-size: 22px;
    }
    div.main div.form>p {
        padding: 18px 3px;
        font-size: 22px;
    }
    div.main div.form>p a {
        font-size: 25px;
        padding-left: 50px;
    }
    div.flow label {
        font-size: 1.3em;
        padding-left: 2.5px;
    }
    div.flow a {
        font-size: 1.3em;
    }
}

@media screen and (min-width: 520px) and (max-width: 619px) {
    div.main div.form form div.box label {
        font-size: 22px;
    }
    div.main div.form>p {
        padding: 18px 3px;
        font-size: 30px;
    }
    div.main div.form>p a {
        font-size: 28px;
        padding-left: 50px;
    }
    div.flow label {
        font-size: 1.5em;
        padding-left: 2.5px;
    }
    div.flow a {
        font-size: 1.5em;
    }
    div.main div.form h2 {
        font-size: 28px;
    }
    div.main div.form form div.box {
        margin-top: 25px;
    }
    div.main div.form form div.box label {
        font-size: 25px;
    }
    div.main div.form form div.box input {
        width: 95%;
        height: 50px;
        font-size: 20px;
    }
    div.main div.form form div.box input:placeholder-shown {
        font-size: 20px;
    }
    div.main div.account select {
        font-size: 25px;
        padding: 20px;
    }
    div.main div.form input[type="submit"] {
        font-size: 23px;
        padding: 20px 0px;
        margin-top: 12px;
    }
    div.main div.form button {
        padding: 18px 0px;
    }
    div.main div.form button a {
        font-size: 23px;
    }
}

@media screen and (min-width: 620px) and (max-width: 680px) {
    div.main div.form {
        padding-top: 10px;
    }
    div.main div.form form div.box label {
        font-size: 22px;
    }
    div.flow label {
        font-size: 1.7em;
        padding-left: 2.5px;
    }
    div.flow a {
        font-size: 1.7em;
    }
    div.main div.form h2 {
        font-size: 28px;
    }
    div.main div.form form div.box {
        margin-top: 25px;
    }
    div.main div.form form div.box label {
        font-size: 25px;
    }
    div.main div.form form div.box input {
        width: 95%;
        height: 50px;
        font-size: 20px;
    }
    div.main div.form form div.box input:placeholder-shown {
        font-size: 20px;
    }
    div.main div.account select {
        font-size: 25px;
        padding: 20px;
    }
    div.main div.form input[type="submit"] {
        font-size: 23px;
        padding: 20px 0px;
        margin-top: 12px;
    }
    div.main div.form button {
        padding: 18px 0px;
    }
    div.main div.form button a {
        font-size: 23px;
    }
    div.main div.form>p {
        padding: 18px 3px;
        font-size: 32px;
    }
    div.main div.form>p a {
        font-size: 32px;
        padding-left: 50px;
    }
}

@media screen and (min-width: 681px) and (max-width: 1023px) {
    div.main {
        width: 45%;
        margin: auto;
        padding-top: 15px;
        padding-left: 15px;
    }
    div.main div.account select {
        padding: 8px 8px;
        font-size: 14px;
        margin: 15px 0px;
    }
    div.main div.form form {
        padding-top: 25px;
        width: 100%;
    }
    div.main div.form h2 {
        font-size: 20px;
    }
    div.main div.form form div.box {
        margin-top: 5px;
    }
    div.main div.form form div.box label {
        font-size: 22px;
    }
    div.main div.form form div.box input {
        font-size: 22px;
    }
    div.main div.form form div.box input:placeholder-shown {
        font-size: 20px;
    }
    div.flow label {
        font-size: 0.9em;
        padding-left: 0px;
    }
    div.flow a {
        font-size: .9em;
    }
    div.main div.form>p {
        padding: 18px 3px;
        font-size: 16px;
    }
    div.main div.form>p a {
        font-size: 17px;
        padding-left: 50px;
    }
    div.picture {
        width: 55%;
    }
}

@media screen and (min-width: 681px) and (max-width: 839px) {
    div.flow label {
        font-size: 1.1em;
        padding-left: 0px;
    }
    div.flow a {
        font-size: 1em;
    }
    div.main div.form>p {
        padding: 18px 3px;
        font-size: 18px;
    }
    div.main div.form>p a {
        font-size: 18px;
        padding-left: 50px;
    }
}

@media screen and (min-width: 840px) and (max-width: 1023px) {
    div.flow label {
        font-size: 1.2em;
        padding-left: 0px;
    }
    div.flow a {
        font-size: 1.1em;
    }
    div.main div.form>p {
        padding: 18px 3px;
        font-size: 20px;
    }
    div.main div.form>p a {
        font-size: 22px;
        padding-left: 50px;
    }
}

@media screen and (min-width: 1023px) and (max-width: 1149px) {
    div.main {
        padding-top: 20px;
    }
    div.main div.form form div.box {
        margin-top: 0px;
    }
    div.main div.form form {
        padding-top: 25px;
        width: 100%;
    }
    div.flow label {
        font-size: 1.3em;
        padding-left: 0px;
    }
    div.flow a {
        font-size: 1.3em;
    }
    div.main div.form>p {
        padding: 18px 3px;
        font-size: 25px;
    }
    div.main div.form>p a {
        font-size: 26px;
        padding-left: 50px;
    }
}

@media screen and (min-width: 1149px) and (max-width: 1300px) {
    div.main {
        padding-top: 5px;
    }
    div.main div.form form div.box {
        margin-top: 0px;
    }
    div.main div.form form {
        padding-top: 25px;
        width: 100%;
    }
    div.flow label {
        font-size: 1.5em;
        padding-left: 0px;
    }
    div.flow a {
        font-size: 1.5em;
    }
    div.main div.form form div.box input {
        font-size: 23px;
    }
    div.main div.form form div.box input:placeholder-shown {
        font-size: 23px;
    }
    div.main div.form input[type="submit"] {
        font-size: 23px;
    }
    div.main div.form button {
        font-size: 22px;
    }
    div.main div.form>p {
        padding: 18px 3px;
        font-size: 30px;
    }
    div.main div.form>p a {
        font-size: 30px;
        padding-left: 50px;
    }
}

@media screen and (min-width: 1300px) {
    div.main {
        padding-top: 10px;
    }
    div.main div.form form div.box {
        margin-top: 0px;
    }
}