<!DOCTYPE html>
<html lang="en">

<head id="head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../login/style.css">
    <link rel="stylesheet" href="../login/responsive.css">
    <link rel="stylesheet" href="../login/other.css">
    <link rel="stylesheet" href="./signresponsive.css">
    <script src="https://kit.fontawesome.com/01854de2cd.js" crossorigin="anonymous"></script>
    <title>Sign up</title>
    <script src="../vendor/vue.js"></script>
</head>

<body id="body">
    <div class="main">
        <div class="account" @click="changeacct">
            <p>WRITER ACCOUNT</p>
            <i :class="angleclass"></i>
            <div class="account_main" v-if="acctVisible">
                <account-component></account-component>
            </div>
        </div>
        <div class="form">
            <h2>CREATE WRITER ACCOUNT</h2>
            <form action="homepage.html" method="get">
                <extra-component></extra-component>
                <niche-component>
                    <gend-er></gend-er>
                </niche-component>
                <input type="submit" value="SIGN UP">
            </form> <button><a href="#"><i class="fab fa-google"></i> Sign in with Google</a></button>
            <p>Already have an account? <a href="signinwriter.html">LOGIN</a></p>
        </div>
    </div>
    <div class="picture"> <img src="../img/gal.jpeg" alt="person">
    </div>
    <script src="./login.js"></script>
</body>

</html>