* {
    margin: 0;
    padding: 0;
    box-sizing: none;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    overflow-x: hidden;
    overflow-y: hidden;
    font-family: "Quicksand", sans-serif;
}

div.main {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    overflow: scroll;
    padding-top: 30px;
}

div.main::-webkit-scrollbar {
    display: none;
}

div.main div.account select {
    padding: 12px 10px;
    background: none;
    border: 1.5px solid #000000;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    margin: 25px 0px;
}

div.main div.account button b {
    font-size: 25px;
}

div.main div.form form {
    padding-top: 20px;
    width: 35vw;
    /* border: 1px solid green; */
}

div.main div.form h2 {
    font-size: 30px;
    text-align: center;
    font-weight: 200;
    padding: 0;
}

div.main div.form form div.box {
    margin-top: 15px;
}

div.main div.form form div.box label {
    font-weight: 300;
    font-size: 27px;
}

div.main div.form form div.box input {
    display: block;
    display: flex;
    align-items: center;
    width: 97%;
    border-radius: 5px;
    border: 1.5px solid rgba(128, 128, 128, 0.5);
    outline: none;
    height: 55px;
    padding-left: 10px;
    font-size: 18px;
    margin: 15px 0px;
}

div.main div.form form div.box input:placeholder-shown {
    color: rgba(128, 128, 128, 0.7);
    font-size: 18px;
}

div.flow {
    display: flex;
    justify-content: space-between;
    padding: 10px 8px;
    margin: 10px 0px;
}

div.flow input {
    cursor: pointer;
}

div.flow label {
    padding-left: 5px;
    font-size: 22px;
}

div.flow a {
    font-size: 22px;
    text-decoration: none;
    color: black;
}

div.flow a:hover {
    text-decoration: underline;
}

div.main div.form input[type="submit"] {
    width: 100%;
    background: black;
    color: white;
    border: none;
    outline: none;
    padding: 15px 0px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 8px;
    font-size: 20px;
}

div.main div.form input[type="submit"]:hover {
    box-shadow: 1px 0px 40px rgba(0, 0, 0, 0.05);
    transition: all ease 0.4s;
    transform: translateY(-3px);
}

div.main div.form button {
    width: 100%;
    border: 2px solid #808080;
    color: black;
    background: none;
    outline: none;
    padding: 12px 0px;
    border-radius: 7px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 18px;
}

div.main div.form button a {
    color: black;
    text-decoration: none;
}

div.main div.form button a i {
    padding-right: 10px;
    color: #008000;
    font-size: 22px;
}

div.main div.form>p {
    padding: 30px 10px;
    display: flex;
    font-size: 22px;
    justify-content: space-between;
}

div.main div.form>p a {
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
    color: black;
    transition: 0.5s all ease;
}

div.main div.form>p a:hover {
    text-decoration: underline;
}

div.picture {
    width: 50%;
    height: 100%;
    display: flex;
}

div.picture img {
    position: absolute;
    right: 0;
    width: 50vw;
    height: 100%;
}