<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Writer Dashboard</title>
    <link rel="apple-touch-icon" href="../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/extensions/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/main.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/lib/grapes.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/lib/grapesjs-preset-webpage.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/plugins/extensions/swiper.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns  navbar-floating footer-static   menu-collapsed" data-open="click" data-menu="vertical-menu-modern" data-col="2-columns" id="body">

    <nav-header :newnotify="newNotify" :username="userName" :availability="availability" :userimg="userImg">
        <notify-header :notify="notify" :newnotify="newNotify"></notify-header>
    </nav-header>
    <slide-nav></slide-nav>

    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper">
            <div class="content-body">
                <section id="component-swiper-default">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Edit Template</h4>
                        </div><br>
                        <div class="card-content" style="display: none;">
                            <div class="card-body">
                                <div class="swiper-default swiper-container">
                                    <div class="swiper-wrapper">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="editor">
                            <p>Edit template</p>
                        </div>
                    </div>
                </section>
                <!-- default swiper start -->
                <!-- default swiper ends -->
                <!-- Responsive Breakpoints swiper start -->
                <section id="component-swiper-responsive-breakpoints">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Templates</h4>
                        </div>
                        <edit-blog :images="images"></edit-blog>
                    </div>
                </section>
                <!-- Responsive Breakpoints swiper ends -->
            </div>
            <section id="input-group-dropdown">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-content">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-sm-6 col-12">
                                            <label for="input-group"><h3>Custom Link</h3></label><br/>
                                            <fieldset>
                                                <div class="input-group">
                                                    <input type="text" class="form-control" placeholder="name of blog link" aria-label="Amount">
                                                    <div class="input-group-append">
                                                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            .xyz
                                                        </button>
                                                        <div class="dropdown-menu">
                                                            <p class="dropdown-item">write-it.sub.com</p>
                                                            <p class="dropdown-item">extrabing.sub.com</p>
                                                            <p class="dropdown-item">blog.co.com</p>
                                                            <div role="separator" class="dropdown-divider"></div>
                                                            <p class="dropdown-item">custom domain</p>
                                                        </div>

                                                    </div>
                                                </div>
                                            </fieldset>
                                        </div>
                                        <div class="col-sm-6 col-12">
                                            <label for="input-group"><h3>Name of Blog</h3></label><br/>
                                            <fieldset>
                                                <div class="input-group">
                                                    <input type="text" class="form-control" placeholder="Name of blog">
                                                </div>
                                            </fieldset>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Publish Blog</button>
            </section>
        </div>
    </div>
    <!-- END: Content-->
    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>
    <foo-ter></foo-ter>
    <!-- BEGIN: Vendor JS-->
    <script src="../../vendor/vue.js"></script>
    <script src="../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../app-assets/vendors/js/lib/grapes.min.js"></script>
    <script src="../app-assets/vendors/js/lib/grapesjs-preset-webpage.min.js"></script>
    <script src="../app-assets/vendors/js/main.js"></script>
    <!-- <script src="https://unpkg.com/vue@3"></script> -->
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../app-assets/vendors/js/extensions/swiper.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../app-assets/js/core/app-menu.js"></script>
    <script src="../app-assets/js/core/app.js"></script>
    <script src="../app-assets/js/scripts/components.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../app-assets/js/scripts/extensions/swiper.js"></script>
    <!-- END: Page JS-->
    <script src="../js/writer.js"></script>
    <!-- END CUSTOM JS -->
    <script>
        var el = document.getElementById("blogs");
        el.className = "nav-item active";
    </script>
</body>
<!-- END: Body-->

</html>