/*================================================================================
	Item Name: Vuexy - Vuejs, HTML & Laravel Admin Dashboard Template
	Version: 2.0
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
================================================================================

NOTE:
------
PLACE HERE YOUR OWN SCSS CODES AND IF NEEDED, OVERRIDE THE STYLES FROM THE OTHER STYLESHEETS.
WE WILL RELEASE FUTURE UPDATES SO IN ORDER TO NOT OVERWRITE YOUR STYLES IT'S BETTER LIKE THIS.  */

div.text {
    padding: 5px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}


/* div.swiper-slide {
    border: 1px solid green;
} */


/* div.swiper-slide img {
    width: 80vw;
} */

.dropdown-item {
    cursor: pointer;
}

.bordered {
    /* border: 1px solid black; */
    box-shadow: 1px 0px 20px rgba(0, 0, 0, .05);
    border-radius: 5px;
}


/* .bordered img {
    height: 30vh;
} */